# java_programming_object_part_practice

./: build.gradle  settings.gradle
src/main/java/com/example/object_part_practice/: ObjectPartPracticeApplication.java
src/main/java/com/example/object_part_practice/animal/: Animal.java  AnimalMain.java  Cat.java  Dog.java  Horse.java
src/main/java/com/example/object_part_practice/student/: Student.java  StudentMain.java  Student_2.java
src/main/resources/: application.properties
src/test/java/com/example/object_part_practice/: ObjectPartPracticeApplicationTests.java
